{
  "agents": {
    "defaults": {
      "workspace": "/srv/project-os/data/openclaw/main/workspace"
    }
  },
  "tools": {
    "profile": "coding"
  },
  "gateway": {
    "mode": "local",
    "port": 18789,
    "bind": "lan",
    "controlUi": {
      "allowedOrigins": [
        "http://localhost:18789",
        "http://127.0.0.1:18789",
        "https://<magicdns-host>:18789"
      ]
    },
    "auth": {
      "mode": "trusted-proxy",
      "trustedProxy": {
        "userHeader": "tailscale-user-login",
        "requiredHeaders": [
          "x-forwarded-for",
          "x-forwarded-host",
          "x-forwarded-proto"
        ],
        "allowUsers": [
          "<tailnet-operator-login>"
        ]
      }
    },
    "tailscale": {
      "mode": "off"
    },
    "trustedProxies": ["<docker-host-proxy-ip>"]
  },
  "logging": {
    "redactSensitive": "tools"
  }
}
